{
  "name": "execora",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@sanity/client": "^8.4.0",
    "@sanity/image-url": "^2.1.1",
    "stripe": "^22.6.0"
  }
}
